# Certitrack

./: .gitignore  Certitrack.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CredentialController.cs  HomeController.cs  LookupController.cs  PaymentController.cs  TranscriptController.cs
Data/: AppDbContext.cs
Migrations/: 20250511060942_InitialMigration.Designer.cs  20250511060942_InitialMigration.cs  20250530101542_AddSchools.Designer.cs  20250530101542_AddSchools.cs  20250530105111_Addnewobject.Designer.cs  20250530105111_Addnewobject.cs  20250530111635_AddMay30Update.Designer.cs  20250530111635_AddMay30Update.cs  20250530112054_AddCertitrackEntities.Designer.cs  20250530112054_AddCertitrackEntities.cs  20250530112625_AddNewEntities.Designer.cs  20250530112625_AddNewEntities.cs  20250712061352_AddDepartment.Designer.cs  20250712061352_AddDepartment.cs  AppDbContextModelSnapshot.cs
Models/: CertificateDetail.cs  Department.cs  ErrorViewModel.cs  Faculty.cs  Institution.cs  InstitutionType.cs  Payment.cs  QualificationClass.cs  QualificationType.cs  Role.cs  School.cs  SchoolType.cs  Tittle.cs  TranscriptRequest.cs  User.cs  UserRegistrationInvite.cs  UserRole.cs  VerificationStatus.cs
Properties/: launchSettings.json
Repositories/: CertificateDetailRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  ICertificateDetailRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IInstitutionRepository.cs  IInstitutionTypeRepository .cs  IPaymentRepository.cs  IQualificationClasssRepository.cs  IQualificationTypesRepository.cs  IRoleRepository.cs  ISchoolRepository.cs  ISchoolTypeRepository.cs  ITitleRepository.cs  ITranscriptRequestRepository.cs  IUserRegistrationInviteRepository.cs  IUserRepository.cs  InstitutionRepository.cs  InstitutionTypeRepository.cs  PaymentRepository.cs  QualificationClassRepository.cs  QualificationTypeRepository.cs  (+7 more)
(+102 files in other folders)
